¹54 Histoire des Se'quanois.

au Dainlbm le cheteau de Coiselet en Bugey, &deux

8111111 helles d'lsernore, ὅ( :lune 111111 plus bas que le
’ Β111181 111 Condat οὐ 11111 'confluent du Dain &de la

1111111. .- · ¹ ·

Α une poete'e de pistolet du Villa ed'llernore‚ l'on
1101111011 piliers & la base du pied-alestal d'un quatrie'·
ἕξ ’11111133ἐὲἒῗῃρῗὲἑὲἶὲἱῖᾞξ1ἓὲι ‘ll‘lllll
C'est dans l’enceinte de ces pilier’s, ue l'on 1111111111-
10111111 Temple Les 111111 de deux 11 ces piliers sont
encore ent1ers, & ils sont hauts l'e piedd’ellal compris,
de vingt& vingt-cinq pleds 3 le troifie'me qui est du 16111
de l'Orient‚ n’est pas tout& fait 11 haut. lls sont larges
d'environ deux pleds & demi dans cha ue face, &faite
de gros quartiers de pierres taille'es en 1111111111 (1111111111
faces exte'rieures, ἃ 111111011111111111111111111113111111- ³
11111111. Ces colomnes qui ont leur demi diame'tre de
saillie, sont avec les ilastres , d’une seule ierre dam 1
leur circonfe'rence. 111111 paroillent avoir 111> folles. Le γ
Temple semble n'avoir ete' fermeque par ebes ἃ j
tout autour par 1111 mur de grolles 111111, qui prenoit
au·dellous de la corniche du pied-(l’esta1‚&qu1 sur la ³
meme largeur que celle du pi'edd'estal auquel il etoit ἱ
11111·,1νο11 environ fix pleds de haut. Le terrain qui est
· entre les quatre piliers ‚ est fort· ine'gal comme 111111 d'un ¹
bltiment ruine'. ll est cependant convert de gazon ‚ & il ς
y est 1111111111 fix ormes & frenes de trois ou quatre 1
pleds de tour. ’ 1

L’on voit dans le 111111 de eloture de la cour de la '
maison Curlale, un pierre haute d'environ trois pleds , ¹
&large d'un pied & demi ‚ sur laquelle est gravee 11111 τ’
lnscription d’un tres beau caraeere romain. La ierre est Ν
..1111 111 111111111111115111

1 1111111118Τ1111-ρ111ἰ11111111111111111Μ1111111 1111111111 111-
11 11111111111011, ὲ aquelle il ne manque quela premlffre 1
lettre dela premie're ligne, ὅ( la premiere ὃῑ 1111101111 i

’ Imm deb tmisle'meu

 

