· 010 ’ Histoire 10000010. ‚ '⁴
Apren ln 01000010010001010000000101010010 1100010, ¹

le 1101000 d'Ora'nge 1000000111( pnr 1001001101 1)010 une

, - 60000100 [1000000105 (000010 Peupl'e de cette Vffle ‚.

' ‘ 1100101 1οΡ01000110 Marie 1080000011ιο ‚n’eut 0000111-

00( 10 tems de 10 0000000100 , qu'il prit les armes & for·>
0010 (1001100110 0001000 apres (ιη-1003100000011000 ·
Pie'rre de Cra'nn qui commandoit l'es'troupee ¹de [01110
XL vint l’affieger avec une 000000 (10 04000 hommes. ,
Les Bou¹ 001000 Dole 11000( une fivigoureuse 00101100-
en*
,(110 (010000 etrange'res qm 10000( (00000 0001011110(οω ’
me 0001110000, ne 1000100000 (001010 00. y introduisant ’
10000001 ‚ contre 1 ’001 les Bourgeois de Dole 10 def<

- fendirent encore vai lamment (1000·100001000 (10 leurs

0000011100. Cette' 0010110000· (10000110000 sac& Ξ( 11000οφ
(110 (10 leur Ville, qui 00110( pendant quelque tems (10·
ferte 0010001000. ⁴·

Elle se repeupla apres 100010,ὃ(1“00100011100010 mo·

. (10000 (10 10 (00111000 01100010 (10 (1001001000, ui 00

110000 une es (0011100000 places de l’Europe.A 0100-
010001Ιο ern-1636 nn fie'ge (1011010000, contre 000000·
· (0010000100 parunPr'mce du· Sang. La' re on (10 ce
fiege qui a e'te' inwimee , ¹nous aprend (100 0011000 (10
valeus surprenantes des Habitann de Dole‚ qni 1001000
avec les Soldats de 1000001100 dans 000000 les 0000110000Ι
0001110010( , disputnient , 0 000 generense e'nmlation530'
qui r'em or'teroit, ’100 0310100. 2

⁴ Ces abitnns 1 111011000001000110101100 ὅ( leur cous-
ta 0, 10 sont encore distingues dans 100 arts ὅ( dans les·
1000000000011 ya eu nni eux· beaucoupde 11000Οῇ
ficiem, ily a en auffi plu 00000 3000000, ὅ( (1 excellens Mn<
gistrats, 000 leur 0000100 a 01ον00 aux premieres'Dignn
' (00. Cari en est sorti 000-100100000( des Conseill'ere
d’Etat &des 1001100000 (100 Financesdans 100 Pais Bas 2

mais encore 000,Α(0001100000,,(10οΡ1001000000101000,8ζ
des (3100001100.

 

