xxvj . PREFA-CE.

tre'r dans {a cinquie‘me Dissertation , qui concerne
cette Ville 3 & on la trouvera seulement ὲ la suite
du Chapitte des Notes δε Inscriptions ‚ pag. 209.
La seconde m’a paru concourir ὲ soutenir ce
que j’ai dit de l’Episcopat de S. F erreol Apsstre
de Besangon. La, troisiesme confitme ce que j’ai ,
avan‘ce dans l'Histoire de Chateau-Chalon ‚ du
tems & des Auteurs de la Fondation de cette
Abba'ie. Et je n’ai pfl placer ces deux dernieres
Preuves qu’apres l'Histoire des Abba'l'es Nobles
, du Comte de Bourgogne.

 

ἰι-ἱ ““ ,ι J· · ·, ἡ 4331,
κ’ ³¹⁵²· Ἱι -· . “·“’ ; ..f
ιιι.. ..- · 1¹:¹¹³ Ι ι .. . -ἁὶ ἒ· ι
··· ¹ Ι ‚L ξ- ''n- ἶς’-νε·’ῗ- Ι, ...ἑὶ- - ·-ι N...- - - *¹* ,ἱμὰς-Ι ““
ἓξὲξ ,, *⁸3:13⁶ a* ι- ·*ἦ ἦ 4- · 1 *u* j*-

[ἓζ *2ss ἢ·

’ἒς-ἓ w* ,ᾖ ²²3„ ······²·*‘³·²

- 2]
Ψ

 

