118 Histoire de l'AEbaik'

ςς Humbert V. en 1161.Ι

56 Guy [V. en1263‚ 1166, 1171, 1174 81 1181.

· Cet Abbe' 1111111111 11 (3111111111 de 11 Tour du May.

57 Guillaume 11. de la Maison de Thoire-Villars,

’ 1111118111 1183811184.

58 Guy V. en 1184. 0

59, Humbert V1.en1285.

60 Guillaume ΙΙΙ. dela Maison de 11 Baumesur Cet·
don, Abbe‘ en 1193 jusqu’en 1298. Ι

61 Etienne Premier, de 11 Maison de Theire-Vinars,
donna en Fies 11 Montagne de S. Surgue & le Cha-
teau de Joux, &Humbert de Villars son pere. Π
mourut en 13031130 Septembre.

61- Guiffred‚en13o4 .

63 Odon ΙΙ. de 11Μ111011 de Vaudrey, en 1304 81
1313.

64 1111111111 11. en 1317.

65 Odon ΙΙΙ. de Vaudrey‚ Abbe' depuis 1317jusques

· 11131011189101111111131111’111111111114181- ·

66 dffinlqleis Ρ11111111, en 1320.
67 . 11111Ρ11111111, en 1321.
68 11131111111111311, 1311811314.

69 Jean ll. de Rouffillon‚en1328, 1339, 1343, Ι,

jusques en 1348.

70 Guillaume IV. de Beauregard, Abbe'en 1348 81

1380.
71 Guy VI. en 1380.

’ 71 (111111111111111811111,1111384,8ςῆ8186, 1

1390 81 96, 140081 1404
73 8111901111. en 1412, 17 & 24
74 Etienne 111.. 1111413.
75 · 1111901111. en 1416.

76 11111111. 11111Μ111011 8181111111, en 1419 81 ,

77 Ῑ(8831111. 11111111, 1111111 en 1439& 1441.
78 Ρ11111Ρ11111111, Μο11111, 1111188111 1443.

1
1
1

1

 

