2 30. negenrede YEmp‘rre pendantlr vienne, (111 ile furmtmir 1111111,

. minorite §e sorr fils valentinien. nro-Pergisaffllequ'ilanoir prornise

632,s‹³1u2¹1ff‘0nt ρῑἑ 1111111111,2 4ὃῖ 31110ῗὲιί {naacfflfflnfficg
par qui, 3· Envorent des Cqunres vrs& Godqgefile auprkr de Drion , “

⁴ en ltalie 81 dans la 9111111111, 4, nro. Se retrre ὲ Avrgnon & y sou.

. Quel droit leur aneren Gouveme. trentun fie‘ge,queclovisfutob1ige'
ment, ς &suiv.Gauloirsesoule'vent de levet, 261. Prend vienne, 011
contre l’Empite Romaiu, ιο. 811111 Godegefiley perit, ιιι. seul noi

, 1161111181 deviennent tributaires de derssourguignons, il roccupeifaire
l'Ern rennuere fut apres cela leur des 1411111 de'tail de cer Loix, le lieu
con itinn , 11. Commrnt les Gau· &le oemsruqud enee οιπέτέ faites,

, Ι111 furent diriffies sous l'ssmpirc Ro· 265 ὰ 11111111111111111011111 Gon-
main, ²³ ά 14. Gaulois e'leve‘s nux debarr ‚272. Sa justificatior futla
Magistraturer & aux charges sous mortde ses freres, ibid. S'ilest mort
1111141111 Romain· 35 Arrien‚273 &firimvenusdeGon-

Garmias. pourquor ainfl apelle'r, 44. debaud. . ι ²75
Passent souvent avec les sequanors emmane, premrer 11011111 Bourgui.
en [testemur faire 111 guerre aux Ro· guonsquirnrre'rentdrns resonares,
mains, 7 όν 9. Donnent seeoumux 226· ’1116 dans une bataille contre
sequanois contre les Eduois‚ rr. 1111111111. 231
S'empnrent d’un tiers du Parsdesse- canderic, fils de Gundahaire Roi der
{ffirssmssi ss‘effisssmdiss‘rssiffl'sss? 33²2} 11ῗῷ111111 ³¹²⁶ ω’ῗῖἕ

, 1111134111ἷὲ111111ξὲ111111ἑῶ”“1’ζὶἕὶἕῆῑέηζέἷ,ῗὲἒ1ῗὲῗέἔιὲἕῑ1ἓῖ
nom est tire'. Fontsonvent la guerre Hrlperrc, 236. Q'esse part 11 ent
aux [1011111111 en Italie avec ler 86- dans¹ le qunurne ι ²37· Etoit ‘Cn

offiffi, noi des Boutguiggoffefflr ffgffigsgrgfflffikffzrssgnrffi
1111111111, 248. Ern'urre pout nne chrirssmprreRomanunm&

, ιῗεῖἀεῖὶα11111111ο.ιιο.Αῶἑςέὸ1ἳιε g ·²4 sum
Vrenne‚ y prm. 261 . H

Godanrr, Ror' Bourguignon, fils de
0111111101, sa part au Royaurne de Arrznmenrdesseqaanon. ror
11111111 111111 1111111 2‚‘{2“{2“{¹fi{n2²2⁸1¹3²1¹2‘5055r⁶23{‘}‘2⁹q³32

. , ' ο 2 ο. noise.

Gorzleemar, dernier Rni des²r⁴30u230513 1111111111, venient s'ernparer 111911
{ooffsffirssizanffaglffioffiirt (1310111011ῃὲ ἀζεῖἒῗέυὲξιῖοἱιεῖ gfflgggffssgglg? -
{on 1111161 mise en de'route‚ 282, sar, ¹4· Route que survrt Cesarpour
2³ 3· Attaque' parles 111111 Furens, les artaquer‚ 6 ς. Renvoye's dans leur
1111111111, attere & enrermedans 1111 Ρ111191111111111ό11111, 14. Unisaux
charran, en quel rems 81 en quel Sequanoinpour ne faire qu‘unePro·
lieu. ¹ Ι 114, 285 vince sous 12 Me‘tropoIe de Besan-

Oondabarrd. Parrice Romam, 248. Fair yon. 11 , 26 ὰ (erin. ¹4² &suin
&lire Glicerius ἑ l'Ernpire. ²45· Est Beria, miss‘eau quiasa source auxVil·
Ror Supc'rreuren Bourgogne‚ 141 ὸ· latr nupte‘rr du 1111111111, sa de‘no·
suiv. Aeraque 81 defait par chilperic mination.srrr &prouver quelle vine
& Godenurserfreres, se tienrca·, e'toit dans cet endroit. 132, ¹47·
che, ²4⁹ , 250. nereve son parti & Herum. prennent Rome& §teignent
surptrnd chilperic& Gndernnrdanr ‚ l'EmpireRomainenOceident,r4r.

 

