ο TA'BLE nsss munus.
Pam de Monte. 102

§tarium qui sefaisoiennneiemement “ ’ V ·

. dnnsl'Eglisede Besanfon. 67 V Amgfflfflmffluffl‘ wie

. Τ · qrigissg. smeffimffirffiffi

Amin ,8- Tantam Ενὲ dt ttoni. 1 ς, 149

¹ hymn, sesnefiquesaz. ' γ. Vit commum daemoinaleneffl

&f comment 011oe y ont e'te' apot- gmms, &saiw A ‹effe‘ depui·

¹37 ngmmsdmsj’abbae de selme.

Ι Ι . ιῗὲιῑηξὶῗέιιιεε de⁸ ssAEerreolMerjeux, 91,107.‚D2ml'AbbaiedeRAmne‚

, 29³1&ssle guieyfaisoiemmes- 131.1)‚nnsle4Ptienre‘deGigg, ¹39·
Ι·.·.ἲῗ’...ἐὲίἕ ἓὲἓῖὲέἕὲξὲῖ. ...Ἇῖ mmmm
on, με. De &De' e. 46. De s. names, ις.. ome alludet-om-

mam, ηε Ιε-ςαιιηίεῐ, Migett'e montigny. ’

,sambae ancien quiitoitdumlechoeut 170, ιη. mmm θωνα, 10⁸.
de l'Eglise de mame-lep-Dnmmdq o· faio. '
··22302535;‚³51022³0212‡52·5:÷z·Aa&‘mm
· ”Tombe'au remaqualee Ae’hiatgntt·o de naun’ae refn’xsentd'e se⁹soumetue
{ite de Nmfchatel dam-la nime auvifitesdembbedectunh ¹3²·
eglise, &sonepitapha ¹5⁸ Vifitesdefflbbdede chama-ch·
'frisonvigneduTre'soti name-ks- lon. ⁸44
flames, d'ohlui vient *ce nom- ¹52·

, .
ERRATA'

· · . Dans hPrbface.

mg. 9. lig. 16, de badan, lisa. i tendas.

, Dm fflissoiu civile.

M. l. ¹7· ,le font souveut paffez. Ι. le font pace. ,

2⁰. ³6. 1. 4. Anaiianes. C. §soum

Ρ. uo. l. ιι. de Maium· A des Μιῑεεεε.
...ἢ m. l. ¹4· διε plus. A δι ἱερὴν.
’ F.192.L ις. vocent. 1. vocam. Δ

P. ¹47· 1. 13· Adicias. i. Ecdicius. ·

Ρ. 288. 1..1o. ron fixe. 1. & l’on fixe.
.1’. ²5¹· 1. 15012 mkme peine. 1, Aa meme peine qu‘i son md.

. Dm PHQ'floire Ecclbssassiqun aravusissemms

Ι. 5.1.29.l=sdeu pttmiets. 1. ta premia& ,

1². m. 1. 14. eonsetvssj. l. consen&

1¹. ιι. J. ς. sut l'Autel. I. bus l'AuteL.
Ρ. 5⁰· l. 28. Vautiet'· l. qutiet.
1². ⁶58.st 1² [uite. l· i 1³ suite. .,
13· 621. 8. avions. 1. avons· . . .
t. 65. addition. Cetae Addition ι ἑτέ impin& με errent nnn {tunde 5⁸¹¹

aux paga 174& ²7⁵·

λ’. ·c6. 1. 4.1.et2us Mallus.
5'0 nd ις. le Vicomte. l· la vicomoe.
1⁷. 29.1·16.sflhn.l.ffmim.
ἒ.
e·

{3651} ες. Ἑοειιιρίε. Λοῖοωιοΐςι
331: ἲ ἔὲ’ἕὲἷῖ.ἓ..ᾌὲ“ῗὼ.“ἕέἓὶ.ῑε..

 

