de B'efhnfr 1., rr
Efflise' 11111111 Ia rete de cette Invention l'e ς Septembre,
& celle du Martyre le 16 111111.
‘ Hugue 1. 11111111141111118111110011, ouvrit leur se ul·
cre le 30 Mai de ι1111 1063 ‚jour auquel noue 11110111
1011111 de la Transsation de leutsReliques3 dont apres
avoir mis une petite partie dans l’Autel principal de
l'Eglise 111111 sur leur tombeau ,11 aporta les autres dans
Ϊ raville, &les de'posa sur l’Autel 11111111 la sainte·
ἱ Vierge dans la CathedraledeS.lean l’Evangeliste. Elles-
en surent tirefes le zSepternbr del'an 1246, & 1111111
dans des cherres de bois dore, par Guillaume Arche-
1111111ε 3⁶22 rere 11ῗῖ12111ἓο1 ειη111111111ῗί
Eveque 111 6111Ιὲ11 , & deq plusreurs autre} Pre'lats.

Le 30 Mai de l‘an 1421 ‚ une partie de ces Reliques
fut transfe're'e de la Cathedrale de S. lean, dans ΙἙ lise·
‘' Abbatiale de S. vincent. Le 8 Mai 14141Ἀ1111111Ἳ111 ,
, Τ1111111111 de Rougemont, mit 111111010ὴὲ111110111111,
’ celles qui e‘toient reste'es ὲ S. leamagres en avoir don-

1111110611 el'Eghse deSainteMa 1111111, 1111101111 Δ
d’une autre cereta celle de S. pierre, un petit 01 aux.
Peres Cordeliers de Salius ,& un autre 111111 Ρο1111111.,
llgarda 11111111)111114)ου11111.Α11101111111111ςί111011911
en 1539 dans 1110111111 (1111111111 poids decent qua-
rente marcs; que le Chapitre &les Gouverneurs de
¹ Besanqonavoient fait faire3 & 11 12 Juin 1636, la.
’ guerre etant enflame‘e dans le Pa'r's ,111 Reliques quiz
11011111 1111116111 l'Eglise de lase‘pulture' denos Saints,.
³ ferrent transportees& S. Vincent de Besanrgon...

ζ Lorsqu’on trouva les Corps de ces saints Martyrs‚ 011.

’ les distingrrae queliues 111πῖ1111 ‚puisque leurs Chefr
ont ete' drstingue'sd ssors. Ce ur de S. Ferreol‚ est Ta la ¹

. Metropolitaine. Nos· Ere ues pretent serment sur ce

¹ chef, 1011011111101111111111111. Celui de S. Ferjeux, est 1

S, Vincenr. Quant aux offements , ils sontfort diminue's

par 11 long 111111, commeon peut le voir par les Pro·

ces verbaux qui firentdressesen 1640& ¹1723 ,ὲ l’ou-

 

