 

 

 

 

 

t.. ¹1¹ Ρ , *a Γῆ ,4 Ι h - ...Γ -γι
.-, - ., ““ ·.· Ι ·.·. Ἶ-
¹¹¹] :¹¹⁴¹.¹. ·- ἆ ‘·.- Ιὶᾏξὶ ι-··“ =·'.· *¹ ΙΓ- ι · *l
Ι ι, ÷ . Ι *¹¹ - - -
ι Ι μ -Ἶ Ι Ξ* ...Ι-...- . - Ι Ι. Ι
u μ . , 4 Ι “ -
,θ’ “ - . .- ‘ -Ι -'-·-—-:- - Ι“
.“· Ι· , ἡ ““’ ,ης-,- *h ·- -“--,““ Ι ..ψ ι
..¹¹ “ -“ ‘ ..² - Τ , -- ζ π’. s* ἰ . - Ι '¹‘ ι “”
ξιξ-’θῆκέ ⁴ · ¹*ss ἢ ϋῇἱ-ὶπὴΐι m. ,ιιῆ ΜΠ· ··.τ. ,ι ι. , ιι. , . ²

ι - ι. “ h
‘ υ* · *ιὲ-θ--Ν--ν-ντ- r-*rsrfflfla-‚mr ssa..

HISTosRE
‘DES SEQUANOIS

E T D E
* LA ‚PROVINCE SEQUANOISE'.

 

 

733„i A N s le tems que les Gaules commence-
³:2²1- ''1'’'2 rent ὲ ἐτι-ε ρευρὶέεε, les Se uanois y
’,ἒξ-’νζ -'.÷ occupet-ent le, Pa'is qui est entre e Rhein‚ „
· '¹' f'* les Montagnes de Vauge‚ la δόηε ., file

 

 

 

ἦ Rhene , & le Mont Iura. La nature sem-

bloit leur avoir forme ces· limites, ui sont κ
co un rempart dont ils. e'toient environnes‚ dans

lemme duquel ils trouvoient tout ce qui est necessaire

i la vie. Ce Pais est en effet tre's fertile, ’θ’ ὅ( d’une grande α Ager& um
&endu-i} 3 car il contient les contrees que nous apellens *φῖτυ canu ⁰?-
la Haute Alsace ., Ie Cantor} de Basse 5 13 Franche- gffffifssss‘f'ffiss
comte, le Bugey δε 13 Breffe. ⁴* C’est ce qui renint les αι’· ²·
Se'quanois st puiss‘ans ‚ qu’ils tenoi-ent le premier tang dans .. ee fist sm
ks Gaules ‚ lorsque Jules Cesar en psit le commandement. prom-re pat ¹2

11 *les priva de cet ava-mage , parce qu’ils avoient toujours {mmmmm

 

