γ de FEglife da Besbnf ιιι. Li]
1 G xv1.LLingmis,san&01um Geminorum. ,
¹ D. XV K. 'pffigi‘ssim 1ιιιιιι1ιοι101111ιιιιιίιιο,8.1)ι1ι111

Ε. 111111 Κ

ῑ F. XIII. Κ. Romae, Ss. Sebastiani& ΕιδίιιιὶΜιιι

G. X11. Κ. Romae ,Agnetisvm nis.

A 111. Κ. οι11ι1ιΜοιιι11ιιίο, .Vincentii Mart. 1ιι territorio
Βί1ιιιιι1ιιο,8.Μιιιι1ιοι11 Μιιι. Κοιιιιι. 8. Αιιι11ι111

Ιξ.81111111ιιιιιιι1ιιιιι.Ειιιιιιιιιιιι.Μιίιιὶιοάἰ.

ἢ 11111.οοιιιιι11ιι8.1ἰιι11119011. δι 8 Projeffl Μιιι.
J E.v11.1²0h'mpi Episcopi, Discipuli S. Joanm's Evang.
, FVI. Constantinopoli S. Joannis chrisostomi.

G. V. oetan& Agneti'tu naroli Magni mentoris 0.
A.1111. oanaS.vmcmii.

¹131(
0..Κ.
1). Κ.

;0.11’

Μιιβι ymnius habet dies 1111. L. m.
Nox horarum LV11.1>iesh0rarumV11. ·

FEBRUARIUS.

Mense Numa medio Sol distatqaiq ιιι Aquarii· ’
Ast februi quam ιβ, prece ιι tertia finem.

Kal. Febr. 1ιι scotia.8.131igidae Virginis.
PurificatioS. Maxiae Virginis.
Salinis, depofitios.Anath01iiconf. 8. Blafii Μιιιι

8. Agatha virg.
¹ Apud veson. s Nicetfi ejusd civitatis Ακιιιρῑ ,

S. schumet 11198111118.1111111111ι1ιι1ι1.01111ι-
tis Archiepisc.

Rome, S. Valentini Μιιιι

D.
E.
F.
G
A.
Β
0
D.
Ε.
F
G
A
B
0
D
L.
F

 

