134' Histoire de l'Abbai'e de Baume,

Ponce ΙΙ. par une donatlon quffil fit aux Religieux de
l’Abba'se de Baume en 1227, de certaines redevances
sur les Prieure's de Moutier en Breffe‚& de S. Renoben.

Ν ¹ ’ Ε11111111,ρ1111111111101111111111 1234 ‚ entre les 11111111

&les Religieux d’une part '‚ & un particulier d'autre.
Aimon‚ en 1273, par la donation d'une vigne 11 l’Aumo·
nier de 1¹nbba1e de Baurne. ¹
Regnaud 11. par· une reprise de Fief de certains biens te-
nus ”a Poligny de l’Abbai'e de Baume.
Simon, en 1305, par l’union du Prieure' de la Chapelle
, 11 celui de Bonnevant. ll e'toit encore Abbe' en 1319,
suivant d’autres 111111.
’ 11111 d’E'sternoz ‚ en 1 313, par une reprise 1111111111
Girard d-'Arbonnay des biens qu'il tenoitnTouloufie
mouvans de l'Abbai'e de Baume. Il mourut en 1341 ‚A
¹ suivant l’Inscription deson T ombeau.
Jean {ip Montfaugeon‚ en 1344, par plufieurs titres parti·
1111111. · ’
Richardv de MontJ'oie, parun 11111111 Fan 13 52.
Jean de Molprel , pat υη111111111’1111380.11 mourut en-
Α111113181181Ο1111011, 4111111111 1111 11111111 3390& 1419.ss
11111111ξῖ11113111111.1111111..1.
, fait 111111 une belle Chapelle 1 11111 de l’Eglise', &qui
ὓᾷῧὲῗηὲῃὲὶῗεῧὲἒὶὲζῗρπ titre de l'an r449-..
Enenne d'e 6111111111,ρ11111111111’111.14ςο.11 se de‘mit
ι. 111 1111111111 ens 1453.-
·1.o'[1is defiChaffault lui succeida , ὃ( 11 11011 encore Abbe‘
en 14 ο.
philibert Hugonet 11νὲ4111 de 11111011 8101111111,ρ11
un· titre 111 l’an 14111. 11 mourut en 1484.
. 01111111Μο111,ρ111111111111111487,1οι111111111111101111-’ ‘
tions de· la· Cure de Frangi. '
Etienne Vfoiturier, pas 1111111111 de l'an. 141111ἓ avec 11
, 5111113110111, au sujet. de la ne'ponffledes Religieux
ece neure·

 

